##kubectl expose deploy deploymentname --type LoadBalancer --port 80
apiVersion: v1 
kind: Service
metadata: 
  name: java-service-LB
spec:
  selector:
    app: java-app
  ports:
    - targetPort: 8080
      port: 80
      protocol: TCP
  type: LoadBalancer #it will create network type load-balancer in gcloud which is (L4)