apiVersion: batch/v1
kind: CronJob
metadata:
  name: cronjob-date
spec:
  schedule: "*/1 * * * *" #runs every minute as per scheduled time period
  successfulJobsHistoryLimit: 3 #number of successful jobs to keep
  failedJobsHistoryLimit: 1 #number of Failed jobs to keep
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: k8s
              image: busybox
              command: ["sh","-c","echo current date is: ${date}"]
              ports:
                - containerPort: 80
          restartPolicy: OnFailure
